module.exports = {
  prefix: '',
  important: true,
  separator: ':',
  theme: {
    extend: {
      colors: {
        yellow: { // Custom
          100: '#FFF8E8',
          200: '#FFEDC6',
          300: '#FEE2A3',
          400: '#FECD5F',
          500: '#FDB71A',
          600: '#E4A517',
          700: '#986E10',
          800: '#72520C',
          900: '#4C3708',
        },
        blue: { // Custom
          100: '#ebebf1',
          200: '#c4c3d4',
          300: '#9d9bb7',
          400: '#76729a',
          500: '#4f4a7d',
          600: '#353163',
          700: '#25205e',
          800: '#29264d',
          900: '#1e1b37',
        },
      },
      fontFamily: {
        display: [
      	'Montserrat',
        ],
        body: [
        	'Montserrat'
        ],
        sans: [
        	'Montserrat',
          '-apple-system',
          'BlinkMacSystemFont',
          '"Segoe UI"',
          'Roboto',
          '"Helvetica Neue"',
          'Arial',
          '"Noto Sans"',
          'sans-serif',
          '"Apple Color Emoji"',
          '"Segoe UI Emoji"',
          '"Segoe UI Symbol"',
          '"Noto Color Emoji"',
        ],
        serif: [
          'Georgia',
          'Cambria',
          '"Times New Roman"',
          'Times',
          'serif',
        ],
      },
      fontSize: {
        'rel-xs': '0.75em',
        'rel-sm': '0.875em',
        'rel-base': '1em',
        'rel-lg': '1.125em',
        'rel-xl': '1.25em',
        'rel-2xl': '1.5em',
        'rel-3xl': '1.875em',
        'rel-4xl': '2.25em',
        'rel-5xl': '3em',
        'rel-6xl': '4em',
      },
      fontWeight: {
        hairline: '100',
        thin: '200',
        light: '300',
        normal: '400',
        medium: '500',
        semibold: '600',
        bold: '700',
        extrabold: '800',
        black: '900',
      },
      height: theme => ({
        'vw-15': '15vw',
        'vw-25': '25vw',
        'vw-33': '33vw',
        'vw-50': '50vw',
        'vw-66': '66vw',
        'vw-75': '75vw',
        'vw-100': '100vw',
      }),
      maxHeight: theme=> ({
        ...theme('height'),
      }),
      maxWidth: theme => ({
        ...theme('width'),
      }),
      minHeight: theme => ({
        ...theme('height'),
      }),
      minWidth: theme => ({
        ...theme('width'),
        '80': '20rem',
        '96': '24rem',
        '136': '34rem',
      }),
      width: theme => ({
        'vw-50': '50vw',
        'vw-100': '100vw',
      }),
      top: theme => ({
        '100': '100%',
      }),
    }
  },
  variants: {
    accessibility: ['responsive', 'focus'],
    alignContent: ['responsive'],
    alignItems: ['responsive'],
    alignSelf: ['responsive'],
    appearance: ['responsive'],
    backgroundAttachment: ['responsive'],
    backgroundColor: ['responsive', 'hover', 'focus'],
    backgroundPosition: ['responsive'],
    backgroundRepeat: ['responsive'],
    backgroundSize: ['responsive'],
    borderCollapse: ['responsive'],
    borderColor: ['responsive', 'hover', 'focus'],
    borderRadius: ['responsive'],
    borderStyle: ['responsive'],
    borderWidth: ['responsive'],
    boxShadow: ['responsive', 'hover', 'focus'],
    cursor: ['responsive'],
    display: ['responsive'],
    fill: ['responsive'],
    flex: ['responsive'],
    flexDirection: ['responsive'],
    flexGrow: ['responsive'],
    flexShrink: ['responsive'],
    flexWrap: ['responsive'],
    float: ['responsive'],
    fontFamily: ['responsive'],
    fontSize: ['responsive'],
    fontSmoothing: ['responsive'],
    fontStyle: ['responsive'],
    fontWeight: ['responsive', 'hover', 'focus'],
    height: ['responsive'],
    inset: ['responsive'],
    justifyContent: ['responsive'],
    letterSpacing: ['responsive'],
    lineHeight: ['responsive'],
    listStylePosition: ['responsive'],
    listStyleType: ['responsive'],
    margin: ['responsive'],
    maxHeight: ['responsive'],
    maxWidth: ['responsive'],
    minHeight: ['responsive'],
    minWidth: ['responsive'],
    objectFit: ['responsive'],
    objectPosition: ['responsive'],
    opacity: ['responsive', 'hover', 'focus'],
    order: ['responsive'],
    outline: ['responsive', 'focus'],
    overflow: ['responsive'],
    padding: ['responsive'],
    placeholderColor: ['responsive', 'focus'],
    pointerEvents: ['responsive'],
    position: ['responsive'],
    resize: ['responsive'],
    stroke: ['responsive'],
    tableLayout: ['responsive'],
    textAlign: ['responsive'],
    textColor: ['responsive', 'hover', 'focus'],
    textDecoration: ['responsive', 'hover', 'focus'],
    textTransform: ['responsive'],
    userSelect: ['responsive'],
    verticalAlign: ['responsive'],
    visibility: ['responsive'],
    whitespace: ['responsive'],
    width: ['responsive'],
    wordBreak: ['responsive'],
    zIndex: ['responsive'],
  },
  corePlugins: {},
  plugins: [],
}
